spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}
spring.datasource.username=${DB_HOST}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql: true
spring.jpa.open-in-view=false
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
